insert into customer values('1', '1111', '장기혁', '010-2271-7160', to_date('1991-09-11','YYYY-MM-DD'), 'kh7160@naver.com', 'M');
insert into customer values('2','2222','금동민','010-9982-6965',to_date('1995-02-12','YYYY-MM-DD'),'findy3481@naver.com','F');
insert into customer values('3','3333','심세린','010-2698-7915',to_date('1994-06-12','YYYY-MM-DD'),'sim3272@naver.com','F');
insert into customer values('4','4444','황윤헌','010-8948-5511',to_date('1992-11-12','YYYY-MM-DD'),'golden_luck5@naver.com','M');


insert into city_info values (1, '서울', '경기도');
insert into city_info values (2, '인천', '경기도');
insert into city_info values (3, '대구', '경상북도');
insert into city_info values (4, '부산', '경상남도');
insert into city_info values(5, '광주', '전라남도');
insert into city_info values(6, '파주', '경기도');
insert into city_info values(7, '강릉', '강원도');
insert into city_info values(8, '대전', '광역시');
insert into city_info values(9, '전주', '전라북도');

insert into attraction values (1,1, '경복궁', '서울특별시 종로구 사직로 161 경복궁', '02-3700-3900', '조선시대에 만들어진 다섯 개의 궁궐 중 첫 번째로 만들어진 곳으로, 조선 왕조의 법궁이다. 한양을 도읍으로 정한 후 종묘, 성곽과 사대문, 궁궐 등을 짓기 시작하는데 1394년 공사를 시작해 이듬해인 1395년에 경복궁을 완성한다. ‘큰 복을 누리라’는 뜻을 가진 ‘경복(景福)’이라는 이름은 정도전이 지은 것이다. 왕자의 난 등이 일어나면서 다시 개경으로 천도하는 등 조선 초기 혼란한 정치 상황 속에서 경복궁은 궁궐로서 그 역할을 제대로 못하다가 세종 때에 이르러 정치 상황이 안정되고 비로소 이곳이 조선 왕조의 중심지로 역할을 하게 된다.',
'http://www.royalpalace.go.kr:8080/intro.asp','images/seoul/a1.jpg');

insert into attraction values (1,2, 'N서울타워', '서울특별시 용산구 남산공원길 105 N서울타워', '02-3455-9277', '남산서울타워는 효율적인 방송전파 송수신과 한국의 전통미를 살린 관광 전망시설의 기능을 겸비한 국내 최초의 종합전파 탑으로 방송문화와 관광산업의 미래를 위해 건립되었습니다.',
'http://www.seoultower.co.kr/','images/seoul/a2.jpg');

insert into attraction values (1,3, '창덕궁', '서울특별시 종로구 율곡로 99' , '02-3668-2300' , '보통 궁궐은 장엄하게 짓기 위해 평평한 땅에 대칭으로 짓는 경우가 많습니다. 자금성같은 중국의 궁궐이 대표적인 예입니다. 우리나라에도 이런 식으로 지은 궁궐이 있지요? 경복궁입니다. 그러나 경복궁도 전적으로 중국식은 아닙니다. 서울의 정 중앙이 아니라 서북쪽에 산을 기대어 지은 점이 그렇습니다. 그러나 평평한 땅에 대칭으로 지은 점은 중국의 법도를 따랐습니다. 그런데 조선 사람들은 경복궁만 중국식을 따르고 두 번째 궁인 창덕궁부터는 조선식대로 짓습니다. 옛 한국인들은 건축을 할 때 자연을 가능한 한 변형시키지 않고 그 안에 건물을 살짝 ‘얹혀 놓는’ 것처럼 짓는 것을 좋아했습니다. 부석사를 본 어떤 서양 건축가는 절 건물이 마치 자연 안에 안긴 것 같다고 하면서 자연을 운용하는 한국인들의 능력을 찬탄했습니다.',
'http://www.cdg.go.kr/?p=','images/seoul/a3.jpg');

insert into attraction values (1,4, '덕수궁', '서울특별시 중구 세종대로 99 덕수궁', '02-771-9951', '서울시 중구 정동(貞洞)에 있는 조선 시대의 궁궐로 원래의 명칭은 경운궁(慶運宮)이지만, 1907년 고종이 순종에게 양위한 뒤 이곳에 살면서 명칭을 덕수궁(德壽宮)으로 바꾸었다.',
'www.deoksugung.go.kr','images/seoul/a4.jpg');

insert into attraction values (1,5, '63빌딩', '서울특별시 영등포구 63로 50 한화금융센터_63', '02-780-6382', '대한민국을 대표하는 랜드마크인 63빌딩은 미국의 설계 회사인 SOM(Skidmore, Owings and Merrill)사와 국내 건축가 박춘명씨가 설계를 맡아 1985년 완공되었다. 당대 동양에서 가장 높은 해발고도를 자랑하며 여의도 60번지에 우뚝 선 63빌딩은 강성해진 국력을 의미하는 상징이었고, 1988년 개최된 서울 올림픽과 더불어 한강의 기적이라 불리는 대한민국의 경제성장을 시각화하는 대표적인 건축물이 되었다. ','www.63art.co.kr','images/seoul/a5.jpg');

insert into attraction values (2,6, '월미도', '인천광역시 중구 월미로 252', '032-765-4169', '1989년 7월 문화의 거리가 조성된 이래 문화예술의 장, 만남과 교환의 장 그리고 공연놀이 마당 등으로도 알려지기 시작한 월미도는 인천하면 떠올릴 만큼 유명한 곳으로 자리잡고 있다. 휴일엔 각지에서 수십만 명의 인파가 몰리는 이곳에는 카페, 회센터 등 조화를 이루며 늘어서 있어 시원한 바다를 바라보며 구미에 맞는 음식을 골라 즐길 수도 있다. 인천 앞바다 1km 거리에 떠있는 둘레 4km의 월미도는 섬 아닌 섬으로 변모하고 인천시민의 또한 그 주변의 시민의 휴식 공간으로 자리를 굳히고 있다. ',
 'http://www.icjg.go.kr/tour','images/incheon/a1.jpg');

insert into attraction values(2,7, '차이나타운', '인천광역시 중구 차이나타운로59번길 12', '032-760-7537', '전철을 타고 작은 중국, 인천 차이나타운으로 여행을 떠나보자. 조선 말 개항 이후 제물포지역이 청나라의 치외법권 지역으로 설정되면서 차이나타운이 형성되었다. 120년 넘는 역사 동안 화교 고유의 문화와 풍습을 간직하고 있는 곳으로, 붉은색으로 치장된 골목골목을 들어설 때마다 중국의 어느 곳을 여행하는 듯한 기분이다.'
, 'www.ichinatown.or.kr ','images/incheon/a2.jpg');

insert into attraction values (2,8, '인천대공원', '인천광역시 남동구 무네미로 236 인천대공원사업소', '032-466-7282', '인천대공원은 인천광역시에서 가장 큰 공원이며 인천광역시 인천대공원사업소가 운영을 담당하고 있다. 인천광역시 남동구 장수동에 있으며, 2005년 7월부터 입장료를 전면 유료화 했다가 관광객, 주민, 이용객 등의 반대로 2007년 1월 1일부터 입장료를 폐지했다',
'grandpark.incheon.go.kr/posts/931','images/incheon/a3.jpg');

insert into attraction values (2,9, '송도 센트럴파크', '인천 연수구 테크노파크로 196 방문자센터', '032-000-0000', '송도신도시 센트럴파크를 처음 찾은 사람들은 흔히 첫마디가 이렇다. “여기 우리나라 맞나요?” 단언컨대 맞다. 하늘을 향해 곧게 뻗어 올라간 고층 빌딩들, 다양한 디자인의 호텔들, 시원하게 물살을 가르는 보트와 카누, 유유자적 산책을 즐기는 사람들. 여기는 미국 뉴욕이 아니라 인천광역시 연수구 송도동, 송도국제도시 한복판이다. 밤이 되면 은하수 같은 화려한 야경에 감탄하며 새삼 묻는다. “여기가 홍콩이야, 싱가포르야?” 놀라지 마시라. 여기는 당연히 송도 센트럴파크다.',
'http://songdoibd.com','images/incheon/a4.jpg');

insert into attraction values (2,10, '을왕리 해수욕장', '인천광역시 중구 용유서로302번길 16-15', '032-752-0094', '인천국제공항으로 가는 영종대교로 연결되어 있어 섬 아닌 섬, 영종도에 있는 해수욕장이다. 수도권에서 가까워 바다를 즐기려는 사람들로 늘 붐빈다. 백사장 길이가 700여 미터에 이르고 썰물 때는 백사장의 폭이 200여 미터나 드러나는데 갯벌이 아닌 단단한 모래밭이고 조개껍질과 자갈이 많다.',
'http://www.icjg.go.kr/tour/','images/incheon/a5.jpg');

insert into attraction values (3,11, '팔공산 케이블카', '대구 동구 팔공산로185길 51', '053-982-8801', '경사가 있고 긴 코스이기에 경치를 구경하면서 동시에 스릴도 함께 누릴 수 있다. 케이블카 정상역은 신림봉 꼭대기에 위치하고 있으며 비로봉 정상에 있는 제천단과 동쪽 갓바위 부처님과 함께 기복신앙의 대표적인 장소이다.',
'http://www.palgongcablecar.com/','images/daegu/a1.jpg');

insert into attraction values (3,12, '달성 도동서원', '소대구광역시 달성군 구지면 구지서로 726', '053-617-7620', '도동서원은 조선 5현으로 문묘에 종사된 한훤당 김굉필을 향사한 서원으로 1568년(원조원년) 지방유림에서 현풍 비슬산 동쪽 기슭에 세워 쌍계서원이라 불렀으며, 대원군의 서원철폐 때에도 전국 650개 서원 중 철폐 되지 않은 전국 47개 중요서원의 하나로 사림과 후손들의 두터운 보호 하에 지금에 이르고 있다.',
'http://korean.visitkorea.or.kr/kor/bz15/where/where_tour.jsp?cid=129679&gotoPage=16&areaCode=4&listType=cdesc','images/daegu/a2.jpg');

insert into attraction values (3,13, '비슬산자연휴양림', '대구광역시 달성군 유가면 휴양림길 230', '053-659-4400~1', '해발 1,058m의 조화봉을 중심으로 1,084m의 대견봉, 989m의 관기봉을 좌우에 거느린 휴양림으로 산 중간 능선까지는 주로 침엽수립이 울창하게 숲을 이루고 있으며, 상부 능선까지는 기암괴석과 단풍이 절경을 이룬다.주변에 비슬산 대견봉 아래 신라시대 사찰 유가사와 도성암과 휴양림 입구에 고찰 소재사, 화원유원지, 합천호, 봉황사, 대견사지 삼층석탑, 청도온천, 상대온천, 진흥왕순수비, 고려오층석탑 등의 관광지가 있다.',
'http://www.dssiseol.or.kr/pages/sisul/page.html?mc=1029','images/daegu/a3.jpg');

insert into attraction values (3,14, '이월드 83타워', '대구광역시 달서구 두류공원로 200', '053-620-0001', '83타워(대구타워)는 대구를 상징하는 하늘의 궁전이며 대구시내를 한 눈에 볼 수 있는 전망대와 통신 홍보관, 과학관, 기획전시관이 있다. 또, 회전 레스토랑에서는 한곳에 앉아 음식을 즐기면서 대구시를 전망할 수 있으며, 스카이라운지에서 대구의 야경을 내려다 볼 때는 짜릿한 흥분을 느낄 정도다.',
'http://83tower.kr/index.htm','images/daegu/a4.jpg');

insert into attraction values (3,15, '서문시장', '대구광역시 중구 큰장로26길 45 서문시장', '053-256-6341', '조선 중기부터 형성된 시장으로, 서문시장의 옛 이름은 대구장이다. 대구장은 조선시대에 평양장, 강경장과 함께 전국 3대 장터 중 한 곳이었다. 원래 대구읍성 북문 밖에 자리 잡은 소규모 장이었다가 임진왜란과 정유재란을 겪으면서 물자 조달의 필요성이 증대하자 장이 크게 발달하였다.주거래 품목은 주단·포목 등 섬유 관련 품목으로 전국적으로도 유명한 원단 시장이다. 그 밖에 한복·액세서리·이불·의류·그릇·청과·건어물·해산물 등 다양한 상품이 거래된다.',
'https://smmarket.modoo.at/','images/daegu/a5.jpg');

insert into attraction values (4,16, '해동용궁사', '부산광역시 기장군 기장읍 용궁길 86', '051-722-7744', '부산 기장군 시랑리에 있는 절이다. 바다와 가장 가까운 사찰로 대한민국의 관음성지의 하나로 1376년 나옹화상 혜근(나옹 혜근)이 창건한 사찰로 원래 이름은 보문사 였다. 임진왜란 때 소실되었다가 통도사 운강이 중창하였다. 1974년 정암이 부임하여 관음도량으로 복원할 것을 발원하고 백일기도를 하였는데 꿈에서 관세음보살이 용을 타고 승천하는 것을 보았다 하여 사찰 이름을 해동용궁사로 변경하였다.',
'http://www.yongkungsa.or.kr/','images/busan/a1.jpg');

insert into attraction values (4,17, '태종대', '부산광역시 영도구 동삼2동 전망로 24', '051-405-2004', '부산 태종대는 아름다운 암석의 단애로 이루어진 절승으로 부산을 대표하는 해안경관지로서 울창한 해송 숲과 함께 기암절벽이 조화를 이루고 있으며 왕성한 해안침식에 의한 해식동굴, 해식애 등 아름다운 지형을 형성하고 있을 뿐만 아니라, 남부지역의 임상을 잘 나타내고 있는 곰솔군락, 팽나무 등으로 이루어진 식생경관도 경관적으로 매우 뛰어나다.',
'http://taejongdae.bisco.or.kr/','images/busan/a2.jpg');

insert into attraction values (4,18, '국제시장', '부산광역시 중구 신창동4가', '051-245-7389', '1945년 광복이 되면서 일본인들이 철수하자 자연스럽게 시장이 형성되었으며, 1950년 한국 전쟁 이후에 미군 군용 물자와 부산항을 통해 밀수입된 물자들이 유통되어 시장의 규모가 확장되었다. 이 국제시장 장터를 ‘돗대기시장’ 혹은 ‘돗떼기시장’이라고도 하는데 시장의 규모가 크고 외국물건 등 없는 게 없을 뿐만 아니라 이것저것 가리지 않고 있는 데로 싹 쓸어 모아 물건을 흥정하는 도거리 시장이거나, 도거리로 떼어 흥정한다는 뜻에서 그렇게 불렀다고 한다. ',
'http://tour.bsjunggu.go.kr/01/index.php?code=0101&bcode=view&idx=5400088','images/busan/a3.jpg');

insert into attraction values (4,19, '감천문화마을', '부산광역시 사하구 감천2동 감내2로 203', '051-204-1444', '1950년대 6.25 피난민의 힘겨운 삶의 터전으로 시작되어 현재에 이르기까지 민족현대사의 한 단면과 흔적인 부산의 역사를 그대로 간직하고 있는 곳이다. 산자락을 따라 질서정연하게 늘어선 계단식 집단 주거형태와 골목길의 경관은 감천만의 독특함을 보여준다. 감천의 이런 특색과 역사적 가치를 살리기 위해 지역 예술인들과 마을 주민들이 모여 시작한 마을미술 프로젝트는 감천문화마을 만들기 사업의 디딤돌이 되었다.',
'http://www.gamcheon.or.kr/','images/busan/a4.jpg');

insert into attraction values (4,20, '해운대해수욕장', '부산광역시 해운대구 해운대로 264', '051-749-5700', '넓은 백사장과 아름다운 해안선을 자랑하고 있으며 얕은 수심과 잔잔한 물결로 해수욕장의 최적 조건을 갖추고 있다.부산을 대표하는 명소이며, 해마다 여름철 피서객을 가늠하는 척도로 이용될 만큼 국내 최대 인파가 몰리는 곳이기도 하다. 특히, 해안선 주변에 크고 작은 빌딩들과 고급 호텔들이 우뚝 솟아있어 현대적이고 세련된 분위기의 해수욕장으로 유명하기 때문에 여름 휴가철뿐만 아니라 사시사철 젊은 열기로 붐빈다. ',
'http://sunnfun.haeundae.go.kr/','images/busan/a5.jpg');



insert into attraction values(5,21,'풍암저수지', '광주광역시 서구 월드컵서로 71-3 (풍암동)','062-365-4114', '1956년 농업용 목적으로 축조하였으나 풍암택지 개발과 더불어 이용객이 증가함에 따라 99년부터 국토공원화 시범사업으로 전통정자와 목교등을 설치하여 물과 전통이 조화를 이루는 광주의 상징적 쉼터로 개발하여 1일 수백명의 이용객이 찾고있다.','http://korean.visitkorea.or.kr/kor/bz15/where/where_tour.jsp?cid=1622215','images/gwangju/a1.jpg');

insert into attraction values(5,22,'1913 송정역시장','광주 광산구 송정로8번길 13','062-941-6605','1913년에 이곳에서 처음 ‘매일송정역전시장’이 시작됐다. 103년의 역사를 강조하기 위해서 이름을 <1913송정역시장>으로 바꿨고, 누적된 시간이 많은 만큼, 송정역시장은 상인들에겐 삶의 터전이고 방문객들에겐 다양한 추억을 선사할 것이다.','https://1913songjungmarket.modoo.at/','images/gwangju/a2.jpg');

insert into attraction values(5,23,'운천저수지', '광주광역시 서구 쌍촌동 869-9','062-365-4114', '일제강점기 초기에 상무대와 민력동의 논에 물을 대는 역할을 했고, 수영과 뱃놀이를 즐기는 장소였다. 저수지를 빙 둘러 산책로(500m)·조형물·분수·실개천·지압로·정자 등이 있고, 여름에는 홍련이 저수지를 가득 메우며 논병아리·흰뺨검둥오리 등의 조류가 찾아든다.','http://korean.visitkorea.or.kr/kor/bz15/where/where_tour.jsp?cid=1621652' ,'images/gwangju/a3.jpg');

insert into attraction values(5,24,'광주사직공원','광주광역시 남구 사직길 49 (사동)','062-672-0660','사직공원의 터는 원래 사직단이 있던 곳이다. 사직단이란 삼국시대부터 나라의 안녕과 풍년을 기원하여 땅의 신과 곡식의 신에게 제사를 올리는 곳이다. 이 장소는 조선 태조 3년에 토지의 신과 곡식의 신에게 제사를 지냈던 사직단을 설치한 것으로부터 유래되었다.','http://gjpark.gwangju.go.kr','images/gwangju/a4.jpg');

insert into attraction values(5,25,'국립아시아문화전당','광주 동구 문화전당로 38 ','1899-5566','본래 전남도청으로 사용된 건물이었다. 전남도청이 무안으로 이전된 후 5.18 광주민주화운동 당시 시민군 본부로 사용되었던 전남도청 건물과 상무관 등은 그대로 보존해둔 채 새로 지어진 곳이다. 내부에는 다양한 전시와 공연이 열리고 있다.','https://www.acc.go.kr/','images/gwangju/a5.jpg');

insert into attraction values(6,26 , '헤이리마을','경기도 파주시 탄현면 헤이리마을길 82-105','031-946-8551', '1998년 창립총회를 시작으로 헤이리는 15만평에 미술인, 음악가, 작가, 건축가 등 380여명의 예슬인들이 회원으로 참여해 집과 작업실, 미술관, 박물관, 갤러리, 공연장 등 문화예술공간을 짓고 있다.','https://www.heyri.net/blog/heyri/index.asp' ,'images/paju/a1.jpg');

insert into attraction values(6,27,'벽초지문화수목원', '경기도 파주시 광탄면 부흥로 242', '031-957-2004 ','한국식 정원과 서양식 정원의 모습이 한데 어우러진 식물원으로, 갖가지 주제로 꾸민 정원과 산책로, 연못을 비롯하여 휴게건물, 실내온실, 체험·교육·세미나장, 잔디광장, 화훼재배장 등으로 구성되어 있다.','http://www.bcj.co.kr/ ','images/paju/a2.jpg');

insert into attraction values(6,28,'프로방스마을','경기 파주시 탄현면 성동리 80-3','031-945-8441','1996년 품격높은 프랑스 레스토랑을 시작으로 한국적인 해석이 가미된 샤브샤브 레스토랑, 지상에서 가장 아름다운 고깃집 가든 레스토랑, 생활을 윤택하게 하는 디자인 공간인 프로방스 리빙관, 아름다운 향기 공간인 허브관과 감각 공간인 패션관, 유럽풍 베이커리와 카페로 구성되어진 테마형 마을이다.','http://www.provence.co.kr','images/paju/a3.jpg');

insert into attraction values(6,29,'평화누리공원','경기도 파주시 문산읍 마정리 618-13 ','031-953-4744','2005 세계평화축전을 계기로 임진각관광지 내의 광활한 잔디언덕(면적 약 99만㎡)에 조성한 복합문화공간이다. 분단과 냉전의 상징이었던 임진각을 화해와 상생, 평화와 통일의 상징으로 전환시키기 위해 조성되었으며, 기부프로그램과 함께 공연·전시·영화 등 다양한 문화예술프로그램과 행사가 연중 운영되고 있다.','http://peace.ethankyou.co.kr/main.jsp ','images/paju/a4.jpg');

insert into attraction values(6,30,'소울원','경기 파주시 탄현면 축현리 299-3','031-945-4261','약 1만3200m² 규모의 소울원은 "웃음이 넘치는 공간" 이라는 뜻을 가진 곳으로 나무와 꽃을 벗삼아 지친 몸과 마음을 치유할 수 있는 힐링공간이다. 정원수, 정원석, 분재 등 여러 종류의 식물과 바위로 꾸며있고, 온실에는 열대식물이 눈을 즐겁게 한다. 현대식으로 지어진 카페 건물에서 정원의 조경을 한 눈에 즐기며 커피를 마실 수 있고, 산길에 마련된 수목터널에서 가벼운 산책도 가능하다.','http://soulone.co.kr','images/paju/a5.jpg');

insert into attraction values(7,31, '경포대', '강원도 강릉시 경포로 365', '033-640-5420', '경포대는 관동팔경의 하나로 경포호수 북쪽 언덕에 있는 누각이다. 고려 충숙왕 13년(1326)에 강원도의 한 관리였던 박숙정이 당시 방해정 뒷산 인월사 옛터에 세웠던 것을 조선 중종 3년(1508)에 강릉부사 한급이 지금의 자리에 옮겼고, 여러 차례의 중수 끝에 현재의 모습을 갖추었다. 경포대와 주변호수는 1981년 강원 도립공원으로 지정됐고, 바닷가에는 유명한 경포해수욕장(길이 6km)이 있다.'
, 'http://www.gntour.go.kr ', 'images/gangreung/a1.jpg');

insert into attraction values(7,32, '양떼 목장', '강원도 평창군 대관령면 횡계 3리 14-104', '033-335-1966', '해발 850~900m의 대관령 구릉 위로 펼쳐진 20만 4,959㎡의 넓은 초지에 양들이 방목된다. 1988년에 풍전목장이란 이름으로 시작하여 2000년 겨울부터 대관령 양떼목장으로 이름을 바꾸고 관광목장이 되었다. 약 1.2km의 산책로를 따라 목장을 한 바퀴 둘러보는 데 걸리는 시간은 약 40분이다. 건초 주기 체험을 할 수 있고, 매년 4~6월에는 털 깎는 모습을 볼 수 있다.'
, 'http://www.yangtte.co.kr/', 'images/gangreung/a2.jpg');

insert into attraction values(7,33, '에디슨 박물관', '강원도 강릉시 경포로 393 참소리축음기박물관', '033-655-1130 ', '손성목 관장이 40여 년간 60여 개국에서 축음기를 모아 1992년 문을 연 세계 최대 규모의 오디오 박물관이다. 17개국에서 만든 축음기 4,000여 점 가운데 1,400여 점의 축음기와 음반 15만 장, 그리고 8,000여 점의 음악 관련 도서 자료들이 진열되어 있어, 100년 소리의 역사를 한눈에 볼 수 있다. 미국 워싱턴에 있는 에디슨박물관보다도 에디슨(Thomas Alva Edison)이 만든 축음기 진품들이 더 많이 진열되어 있는 곳이다.'
, 'http://www.edison.kr/', 'images/gangreung/a3.jpg');

insert into attraction values(7,34, '오죽헌', '강원도 강릉시 율곡로3139번길 24 오죽헌', '033-660-3301', '1963년 1월 21일 보물 제165호로 지정되었다. 정면 3칸, 측면 2칸의 단층 팔작지붕 양식이다. 신사임당과 율곡(栗谷) 이이(李珥)가 태어난 집으로 조선 중종 때 건축되었다.'
, 'http://www.ojukheon.or.kr/museum', 'images/gangreung/a4.jpg');

insert into attraction values(7,35, '피노키오 박물관', '강원도 강릉시 강동면 율곡로 1441', '070-4991-4957', '피노키오박물관은 피노키오 이야기에서 모티브를 따와 키네틱적인 요소와 스토리를 품은 새로운 형태의 박물관이며, 목수인 제페토 할아버지에 의해 제작된 목각인형 피노키오가 새생명을 얻듯이, 정적이던 박물관이 스토리를 품으면서 새생명을 얻고 대중들에게 새롭고 친근하게 다가간다.'
, 'http://www.haslla.kr/', 'images/gangreung/a5.jpg');

insert into attraction values(8,36, '한밭 수목원', '대전광역시 서구 둔산대로 157 이응노미술관', '042-270-8452', '도심속의 한밭수목원은 정부대전청사와 과학공원의 녹지축을 연계한 전국 최대의 도심 속 인공수목원으로 각종 식물종의 유전자 보존과 청소년들에게 자연체험학습의 장, 시민들에게는 도심속에서 푸르름을 만끽하며 휴식할 수 있는 공간이다. 서원(시립미술관 북측)과 남문광장, 목련원, 약용식물원, 암석원, 유실수원 등 19개의 테마별 園으로 구성된 동원(평송수련원 북측), 열대식물원으로 구성되어 있다.'
, 'http://www.daejeon.go.kr/gar/index.do','images/daejeon/a1.jpg');

insert into attraction values(8,37, '엑스포 과학공원', '대전광역시 유성구 대덕대로 480', '042-250-1115', '1993년에 개최되었던 대전세계박람회인 엑스포가 끝난 뒤 그 시설과 부지를 국민과학교육의 장으로 활용하기 위하여 조성된 과학공원이다. 또한 최근에 개관한 대전엑스포기념관,세계엑스포기념품박물관에는 세계 최초 빅토리아 여왕 만국기 스카프 등 진귀한 기념품 5,000여점이 전시되어 있다'
, 'http://www.expopark.co.kr','images/daejeon/a2.jpg');

insert into attraction values(8,38, '동춘당', '대전광역시 대덕구 송촌동 192', '042-607-6575', '동춘당은 동춘당 송준길 선생이 아버지가 처음 세웠던 건물을 옮겨지은 것이다. 동춘이란 ‘살아 움직이는 봄과 같아라’ 는 뜻으로 선생은 이곳에서 독서와 교육을 하면서 인재를 양성하고 회덕향약을 만들었다. 국가지정문화재 보물 제209호인 동춘당은 우암 송시열이 쓴 현판이 걸려 있다. 동춘당 뒤편에는 송준길의 고택이 있다. 이곳은 대전광역시 유형문화재 3호로 지정되어 있다. 떨어진 ‘송씨별묘’는 송준길 한분의 위패를 모시는 사당이다.'
, 'http://www.daedeok.go.kr','images/daejeon/a3.jpg');

insert into attraction values(8,39, '오월드', '대전광역시 중구 사정동 산39-1', '042-580-4820', '대전 오월드는 682,830㎡의 천혜의 자연속에서 조성되어 중부 이남의 최대 규모를 자랑하고 있으며 “주랜드 + 플라워랜드 + 조이랜드”를 복합적으로 구성하여 온가족이 함께 즐길 수 있는 테마공원이다'
, 'http://www.oworld.kr','images/daejeon/a4.jpg');

insert into attraction values(8,40, '대전 문화 예술 단지', '대전광역시 서구 둔산대로 169', '042-270-8333', '예술의 전당 아트홀은 1,546석의 객석과 300명이 동시출연 가능한 대규모 공연장으로 그랜드오페라·발레·뮤지컬 등 종합문화예술공간이며. 시립미술관은 여유롭고 깊이 있는 삶을 공유하는데 품격을 더해 주는 곳. 이응노 미술관은 지역이 낳은 세계적인 작가 고암 이응노(1904~1969) 화백의 예술을 연구하고 전시하는 예술 공간이다.'
, 'http://www.djac.or.kr/html/kr/index.html','images/daejeon/a5.jpg');

insert into attraction values(9,41, '경기전', '전라북도 전주시 완산구 풍남동 3가 102', '063-287-1330', '조선왕조를 건국한 태조 이성계의 어진을 봉안한 진전이다. 태종이 1410년 어용전이라는 이름으로 완산, 계림, 평양 등 세 곳에 창건하였는데 1442년(세종 24)에 완산의 어용전을 경기전이라고 정하였다. 1597년 정유재란 때 소실되었다가 1614년에 중건했으며, 1872년 태조 어진을 새롭게 모사하여 봉안하면서(태조영정 국보 제317호) 보수가 이루어졌다.', 
'www.jeonjuhanoktown.com/tour01','images/jeonju/a1.jpg');

insert into attraction values(9,42, '한옥마을', '전라북도 전주시 완산구 교동', '063-282-1330', '1977년 한옥마을 보존지구로 지정된 뒤, 전통한옥지구·전통문화지역·전통문화구역·전통문화특구 따위로 불리다가 2002년 10월 전주시 공공시설 등의 명칭 제정위원회에서 지금의 이름으로 바꾸었다. 전주시 완산구 교동(校洞)·풍남동(豊南洞) 일대 7만 6320평에 700여 채의 전통 한옥으로 이루어져 있다. 이 마을은 일제강점기 때 일제가 성곽을 헐고 도로를 뚫은 뒤 일본 상인들이 성 안으로 들어오자 이에 대한 반발로 자연스럽게 형성되어 현재까지 당시의 모습을 고스란히 간직하고 있다.'
, 'http://tour.jeonju.go.kr/index.9is?contentUid=9be517a74f72e96b014f8332a1e4145f','images/jeonju/a2.jpg');

insert into attraction values(9,43, '전동성당', '전라북도 전주시 완산구 태조로 51 전동성당', '063-284-3222', '전라북도 전주시 완산구 전동에 있는 천주교 성당. 사적 제288호. 로마네스크 양식의 성당 건물은 8각 석주 사이가 반원아치로 연결되어 초기 천주교 성당 중에서 그 규모가 크고 외관이 뛰어나게 아름답다.', 
'http://www.jeondong.or.kr/','images/jeonju/a3.jpg');

insert into attraction values(9,44, '덕진공원', '전라북도 전주시 덕진구 덕진동2가 1314-4', '063-239-2607', '전주역 북쪽 3 km 지점에 있는 덕진호(德津湖) 일대의 유원지로, 시민공원이라고도 한다. 동쪽의 건지산(乾止山), 서쪽의 가련산(可連山)을 잇는 덕진제(德津堤)에 수양버들 ·벚꽃나무가 늘어서고, 5월이면 창포와 연꽃이 수면을 메우는데, 특히 덕진 연꽃은 널리 알려져 있다. 공원 내에는 전주이씨(全州李氏)의 시조인 신라 사공(司空) 이한(李翰)을 모신 조경단(肇慶壇)을 비롯하여 취향정(醉香亭)과 동물원 등이 있고, 수영장 ·테니스코트 등 각종 위락시설도 갖추고 있으며, 특히 호반을 가로지르는 현수교는 경관을 돋우는 명물이다.', 
'not exist','images/jeonju/a4.jpg');

insert into attraction values(9,45, '남부시장', '전라북도 전주시 완산구 풍남문 1길 19-3', '063-284-1344', '전주 남부시장은 조선 중기 때부터 전주성 남문 바깥에 섰던 남문장의 역사를 이은 오래된 전통시장이다. 일제강점기 때 전주성 동서남북에 섰던 장들을 하나로 통합해 남부시장이라는 명칭을 얻었고, 오늘날에는 시장 2층에 청년몰을 유치하고 한옥마을과 함께 야시장을 개설해 좋은 반응을 얻고 있다.',
'http://jbsj.kr/?m_code=jjnm','images/jeonju/a5.jpg');

insert into festival values (1,1, '생생문화재 양화진 뱃길탐방', '서울특별시 마포구 월드컵로5길 11', '2017.04.05~2017.10.25', '잠두봉유적지와 외국인선교사묘원의 역사를 연극 방식의 해설을 통하여 쉽고 재미있게 안내한다. 양화진, 양화나루, 밤섬, 선유도를 중심으로 한강의 오랜 역사 및 근대 문물의 물결이 밀려들던 마포의 가치를 설명한다. 교육부 자유학기제와 연계한 중학교 사회(국사)과목 자유학기제 프로그램을 진행한다.',
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=2485661','images/seoul/f1.jpg');

insert into festival values (1,2, '창덕궁 달빛기행', '창덕궁 일대', '2017.06.01~2017.11.05', '창덕궁에서는 2017년 6월부터 11월까지 <2017 창덕궁 달빛 기행> 행사를 진행한다. 창덕궁 달빛 기행은 살아 숨쉬는 궁궐 만들기 일환으로 특별한 시간대에 궁궐에서 특별한 경험을 체험할 수 있는 행사이다. 밤 8시에 창덕궁 정문인 돈화문으로 들어가서 인정전,낙선재 후원을 돌아 나오며 약 2시간이 소요된다.'
,'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=1291408','images/seoul/f2.jpg');

insert into festival values (1,3, '날아라 이시미', '서울특별시 중구 청계천로 40', '2017.06.03~2017.07.16', '청계천 스토리텔링 야외공연 <날아라 이시미>는 청계천의 환경문제를 모티브로 하여, 한국 유일의 전통인형극 "꼭두각시놀음"중 한 대목인 "이시미 거리"를 새롭게 재조명한 거리 공연이다.', 
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=2496173','images/seoul/f3.jpg');

insert into festival values (1,4, '1890 남산골 야시장', '서울특별시 중구 퇴계로34길 28', '2017.06.03~2017.10.28', '1890년대 조선시대로 탈바꿈한 남산골 한옥마을에서 저녁 5시부터 10시까지 "1890 남산골 야시장"을 개최한다. 1890년대 한양의 저잣거리를 테마로 새롭게 재구성하여 개화기를 연상시키는 음식들과 다양한 상품들이 가득한 "1890 남산골 야시장"은 그 시대로의 시간여행을 하는 듯한 색다른 경험을 할 수 있는 프로그램이다.', 
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=2496910','images/seoul/f4.jpg');

insert into festival values (1,5, '오션월드 시티 페스타', '서울특별시 송파구 올림픽로 300', '2017.07.14~2017.07.16', '하태핫태 오션월드 시티페스타 Sponsored by LOTTE WORLD TOWER도심속 오션월드 축제속으로 오션월드를 가져오자!오션월드 시티 페스타~!',
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=2499487','images/seoul/f5.jpg');

insert into festival values (2,6, '송도세계문화관광축제', '인천광역시 연수구 센트럴로 350', '2017.08.25~2017.09.02', '지상최대 맥주문화축제! 제7회 푸른 잔디 공원에서 펼쳐지는 대규모 맥주 & 음악 축제 동시 수용 인원(메인 행사장) 10,000명 이상의 국내 최대 규모, 최장 기간의 한 여름 밤 음악 축제로 맥주를 매개로 다양한 먹거리와 노래, 춤, 퍼포먼스, 불꽃 놀이가 어울어지는 흥겨운 여름 축제가 열린다.',
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=1365676','images/incheon/f1.jpg');

insert into festival values (2,7, '인천개항장 밤마실(Culture Night)', '인천 중구 개항장 문화지구 일원', '2017.05.27~2017.05.28', '타임슬립을 한 듯 근대 시절로 돌아간 개항장의  야간경관 관광객과 시민들이 함께 모여 즐기는 각종 이벤트 문화재와 문화시설 개방 및 공연 등으로 구성된 인천 개항장 밤마실은 인천의 86개 행사를 한데 묶은 "애인(愛仁)페스티벌"의 오프닝이자 메인 행사입니다.',
'http://www.culturenight.co.kr/','images/incheon/f2.jpg');

insert into festival values (2,8, '화도진축제', '인천광역시 동구 화도진로 114', '2017.05.19~2017.05.20' ,'제28회 화도진축제는 구한말 외세의 침략을 막기 위해 설치한 "화도진"이라는 역사적 배경을 근거로 한 대한민국 대표적인 군영 축제로서 "어영대장 축성행렬", "한미수호통상조약 조인식 재현" 등 화도진의 역사성을 재조명하는 문화행사 등 다채로운 공연과 체험행사로 이루어져 있다.'
,'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=1621746','images/incheon/f3.jpg');

insert into festival values (2,9, '인천광역시 영어축제', '인천광역시 서구 원당대로 976', '2017.05.05~2017.05.05', '인천시 영어마을에서 어린이날 축제를 개최한다. 인천시영어축제는 2000여 명의 학생과 학부모가 참여하였으며 학생과 학부모들에게 다양한 영어 프로그램 참여 기회를 제공하고, 세계도시화 시대를 주도하는 인천의 도시경쟁력 확보를 위해 마련됐다.',
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=1399160','images/incheon/f4.jpg');

insert into festival values (2,10, '고려산 진달래축제', '강화군 고인돌광장 및 고려산 일원', '2017.04.12~2017.04.23', '
지난해 35만명이 방문하여 수도권 제일의 봄 축제에서 전국 제일의 축제로 거듭한 고려산 진달래축제는 강화의 유구한 역사문화와 청정 강화의 자연환경을 단숨에 체험할 수 있어 일상에 지친 현대인에게 새로운 활력과 기운을 복돋우는 대한민국 웰빙 축제로 각광받고 있다.',
'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=700456','images/incheon/f5.jpg');



insert into festival values (3,11, '대구 치맥페스티벌', '대구광역시 달서구 공원순환로 36', '2017.07.19 ~ 2017.07.23', '전 국민이 사랑하는 아이템 치킨과 맥주를 테마로 높은 홍보효과와 함께 축제의 가능성을 확인하고 대한민국을 대표하는 축제로 발돋움하고 있다.치킨과 맥주 행사에 걸맞는 각종 무대행사와 전시행사 운영.관람객이 직접 체험하고 시식하는 행사가 진행된다.',
'http://www.chimacfestival.com','images/daegu/f1.jpg');

insert into festival values (3,12, '대구 수성못페스티벌', '대구광역시 수성구 무학로 112', '2017.09.12 ~ 2017.09.24', '수성못의 빼어난 자연경관과 어우러지는 다채로운 수상행사를 더욱 업그레이드하여 대구를 대표하는 가을축제. 어린이를 대상으로 하는 프로그램을 강화해 온가족이 함께 먹고, 놀고, 즐기는 축제의 장이다. 지역민 한 명 한 명의 에너지가 모여 참여자 모두가 주인공이 되는 특별한 축제!',
'http://www.ssfestival.net/','images/daegu/f2.jpg');

insert into festival values (3,13, '대구 국제 바디페인팅 페스티벌', '대구광역시 달서구 공원순환로 36 두류공원 코오롱야외음악당', '2017.08.26~ 2017.08.27', '전 국민이 사랑하는 아이템 치킨과 맥주를 테마로 높은 홍보효과와 함께 축제의 가능성을 확인하고 대한민국을 대표하는 축제로 발돋움하고 있다.치킨과 맥주 행사에 걸맞는 각종 무대행사와 전시행사 운영.관람객이 직접 체험하고 시식하는 행사가 진행된다.',
'http://www.dibf.co.kr/2017/','images/daegu/f3.jpg');

insert into festival values (3,14, '대구 국제 오페라 축제', '대구광역시 북구 호암로 15 대구오페라하우스', '2017.09.22 ~ 2017.11.12', '대구에‘오페라의 도시’라는 수식어를 안겨준 대구국제오페라축제는 전국 최고의 음악축제이며, 국내에서 쉽게 만나볼 수 없는 작품들까지 다양하게 구성하며 오페라 애호가들은 물론 일반 시민들까지 폭넓게 아우를만한 축제를 준비하고 있다.',
'http://www.daeguoperahouse.org','images/daegu/f4.jpg');

insert into festival values (4,15, '부산국제영화제', '부산광역시 해운대구 우동 1467', '2017.10.12 ~ 2017.10.21', '매년 가을 대한민국 부산광역시 영화의전당 일원에서 개최되는 국제영화제다. 도쿄, 홍콩국제영화제와 더불어 아시아 최대 규모의 영화제다.부분경쟁을 도입한 비경쟁영화제로 국제영화제작자연맹(FIAPF)의 공인을 받은 영화제이다.',
'http://www.biff.kr','images/busan/f1.jpg');

insert into festival values (4,16, '부산국제록페스티벌', '부산광역시 사상구 삼락생태공원', '2017.08.11 ~ 2017.08.13', '2017년 제18회를 맞는 국내 최장수 록페스티벌로 부산에서 펼쳐지는 역동적인 아시아 대표 록페스티벌로 자리매김 했다. 부산을 비롯한 전국의 인디밴드들과 국내외 최정상 밴드 공연으로 사상구 삼락생태공원에서 매년 8월에 개최되고 있으며, 국내 최고 수준의 라인업을 자랑한다.',
'http://www.bfo.or.kr/festival_rock/info/01.asp?MENUDIV=1','images/busan/f2.jpg');

insert into festival values (4,17, '부산바다축제', '부산광역시 수영구 광안해변로 219', '2017.08.01 ~ 2017.08.06', '부산시내 5개 해수욕장에서 바다를 주제로 펼쳐지는 해양종합관광축제로 해양문화도시로서 부산의 이미지를 대내외에 홍보하기 위해 1996년 처음 개최하였다. 한국을 대표하는 여름 축제로 자리매김하여, 전국의 여름 축제로 자리 잡아 매년 여름 피서객들에게 수많은 추억거리를 주다.',
'http://www.bfo.or.kr/festival_sea/info/01.asp?MENUDIV=1','images/busan/f3.jpg');

insert into festival values (4,18, '부산불꽃축제', '부산광역시 수영구 광안해변로 219', '2017.10.28', '매년 10월에 광안리해수욕장에서 개최되며, 관광객이 전국적으로 몰려와 매년 100만명 이상의 관람 기록을 세우는 축제. "멀티미디어 해상쇼"라는 취지대로 매년 다양한 불꽃뿐만 아니라 화려한 레이저 쇼 등을 테마에 맞는 음악과 함께 선보이며, 특이한 모양의 불꽃뿐만 아니라 초대형 불꽃도 선보이는 축제로 유명하다.',
'http://www.bfo.or.kr/festival/info/01.asp?MENUDIV=1','images/busan/f4.jpg');

insert into festival values (4,19, '부산국제매직페스티벌', '부산광역시 남구 유엔평화로 76번길 1', '2017.08.03 ~ 2017.08.06', '매직을 테마로 한 국내 100만 매직 매니아의 꿈의 축제인 국내 유일 세계 최대 규모의 매직 페스티벌이다. 해운대 해수욕장의 100만 인파가 관람 하는 개막식, 본 행사의 화려한 나이트 매직 갈라쇼, 부산국제마술대회, 마술 강의, 글로벌 키즈 매직쇼, 매직드라마 등 국내에서 시도하지 않은 새로운 종합 매직 페스티벌이다.',
'https://hibimf.org:40443/list.php?bbs_id=main','images/busan/f5.jpg');
insert into festival values (5,20,'궁동거리예술축제','광주광역시 동구 궁동','2017.04.01~2017.10.28','2017년 아시아문화예술 활성화 거점 프로그램의 일환으로 진행되는 이 축제는 예술의거리에 아름다움을 찾아주겠다는 의지를 담아 올해 주제를 어여쁘다궁동으로 정하고, 매주 토요일 예술의거리에 가면 바이올린, 플룻 등 감미로운 공연과 버블쇼, 마술쇼, 인형극 등 우스꽝스럽고 재미있는 공연들을 즐길 수 있다. ',
'http://blog.naver.com/butterflyart','images/gwangju/f1.jpg');

insert into festival values (5,21,'광주프린지페스티벌','광주광역시 동구 금남로 245','2017.04.22~2017.12.16',' 2016년에 처음 시작된 광주프린지페스티벌은 장르나 형식, 정해진 틀에 얽매이지 않고  아마추어·전문 예술인과 시민이 자유롭게 만들어 가는 토요일의 유쾌한 문화난장, 광주 대표 브랜드 광장문화축제이다. ',
'http://fringefestival.kr/','images/gwangju/f2.jpg');

insert into festival values (5,22,'광주 치맥축제-정유년 계모임','광주광역시 동구필문대로 309','2017.04.26',' 2017 광주 치맥축제 정유년 계모임은 클럽, 연예인, 주막의 고정틀로 진행되던 대학축제 문화를 학생 뿐만이 아닌 광주 및 호남 지역의 시민들과 함께 즐길 수 있는 축제로 바꾸어 보고자 한다. 풍성한 먹거리, 음악, 볼거리로 구성된 문화 지향적인 정유년 계모임은 평소 자극적인 스트레스 해소 방식에서 벗어나 여유롭고 편안한 행사를 제공할 것이다.',
' http://www.facebook.com/2017GwangjuChimacFestival','images/gwangju/f3.jpg');

insert into festival values (5,23,'고싸움 놀이 축제','광주광역시 남구 고싸움로 2','2017.05.20~2017.05.21','천년의 전통을 세시풍속으로 전해오는 고싸움놀이(광주 남구 칠석동)는 1969년 발굴·재현되어 제10회 전국민속예술경연대회에서 대통령상을 수상하고, 1970년 국가지정무형문화재 제33호로 지정되어 보존·전승되어 오다 1983년 고싸움놀이보존회에서 축제를 첫 개최하였으며, 풍년과 평안을 기원하고 협동과 단결을 조장하며 악착같은 패기와 강한 투지를 키우는 가장 남성적인 남도민의 기상과 멋이 깃든 민속놀이로 88서울올림픽, 2001월드컵에서 시연하여 세계적인 인지도를 가진 민속놀이이다.',
'http://www.namgu.gwangju.kr/etc','images/gwangju/f4.jpg');

insert into festival values (6,24,'파주 송어 축제','경기도 파주시 광탄면 부흥로 194-42','2017.01.27~2017.02.05','겨울에만 즐길 수 있는 송어얼음낚시체험, 눈썰매, 전통얼음썰매, 전통놀이, 송어맨손잡기체험,어린이 빙어뜰채잡기체험 등 다양한 볼거리와 체험을 통해 가족과 연인 모두가 행복한 추억을 쌓을 수 있는 축제이다.',
'http://www.pjtf.co.kr','images/paju/f1.jpg');

insert into festival values (6,25,'벽초지수목원빛축제','경기도 파주시 광탄면 부흥로 242','2016.11.19~2017.03.05',' 자연과 하나되어 진행하는 벽초지문화수목원 빛축제 사랑이 내리는 빛의 정원은 파주 유일의 빛축제로 은색의 눈 빛 위에 펼쳐지는 오색 찬란한 라이팅 뮤직 쇼를 컨셉으로 가지고 있다. 빛축제는 매년 11월 중순에서 3월초까지 진행된다. ',
'www.bcj.co.kr','images/paju/f2.jpg');

insert into festival values (6,26,'파주 북소리','경기도 파주시 회동길 145(문발동)','2017.09.15~2017.09.17',' 대한민국 출판문화를 선도하는 파주출판도시는 사람과 책, 문화가 한데 어우러진 곳이다. 전 세계적으로 유례를 찾아보기 힘든 출판문화 클러스터이자, 수천 명의 출판인이 매일 새로운 지식을 창조하는 대한민국 출판의 중심지이기도 하다. <파주북소리> 는 이처럼 국제적인 출판의 메카로 발전하고 있는 파주출판도시에서 열리는 아시아 최대 규모의 북 페스티벌이다.',
' http://www.pajubooksori.kr','images/paju/f3.jpg');

insert into festival values (7,27, '강릉 커피 축제', '강원 강릉시 경강로2021번길 9-1 (명주예술마당) 강릉문화재단 커피축제사무국', '2017 10.06 ~ 2017 10.09', '강릉커피축제는 강릉을 커피도시로 만들기 위한 강릉시의 노력의 일환으로 2009년에 처음 시작되었다. 올해로 제9회를 맞이하는 강릉커피축제는 매년 다채로운 커피 관련 프로그램으로 관람객의 이목을 사로잡고 있다. 강릉은 커피 1세대라 불려지는 커피명인과 커피공장, 커피박물관, 커피농장, 커피거리가 있다. 이외에도 강릉 구석구석 독특하고 이색적인 커피숍이 자리잡고 있어 찾는 재미 또한 즐겁다. 이러한 다양한 인프라들이 모여 커피축제가 성황하고 있으며, 커피축제를 강릉이라는 곳에서 시작하게 된 힘의 원동력이기도 하다.', 
'http://www.coffeefestival.net/', 'images/gangreung/f1.jpg');

insert into festival values (7,28, '정동진 독립 영화제', '강원도 강릉시 정동초등학교 운동장', '2017 08.04 ~ 2017 08.06', '올해 19회를 맞이하는 정동진독립영화제는 1999년, (사)한국독립영화협회와 기획해 대안·독립·낭만의 영화제로 탄생된 정동진독립영화제는 누구나 참여할 수 있고 관객과 적극적으로 소통할 수 있는 독립영화를 상영합니다. 또한 관객과 함께하는 개막식, 감독과 배우를 초청하여 이야기를 나눌 수 있는 관객과의 대화 시간, 재미있게 본 영화에 동전으로 투표하는 관객상인 땡그랑동전상 등 관객친화형 프로그램을 운영합니다.'
, 'http://jiff.kr/about-jiff/', 'images/gangreung/f2.jpg');

insert into festival values (7,29, '강릉 단오제', '강릉시 남대천 단오장 및 지정 행사장', '2017.05.27(토)~2017.06.03(토)', '강릉에서 단오는 큰 명절이다. 단오를 중심으로 펼쳐지는 <강릉 단오제>는 신과 인간의 소통은 자연과 인간, 인간과 인간의 상생을 위한 휴먼드라마이다. 역사문화적 침탈을 일삼았던 일제강점기에도 단오제는 열렸고, 중요한 기록을 남겼다. 한국전쟁 중에도 단오제는 맥을 이어왔다. 노인들과 무녀들은 시기적으로 어려울 때는 압박의 눈을 피해 중앙시장이나 남대천 변, 성남동 한구석에서 소규모로 나마 빼놓지 않고 단오제를 치렀다고 증언한다. 이처럼 강릉단오제는 비교적 온전히 전승되고 있거나 고증을 통하여 원형 복원이 가능할 만큼 면면히 이어지고 있었다는 것이다.', 
'http://www.danojefestival.or.kr', 'images/gangreung/f3.jpg');

insert into festival values (7,30, '주문진 해수욕장 축제', '강원도 강릉시 주문진읍 주문북로 210', '2017.07.29(토)~2017.07.30(일)', '크고 작은 어촌마을과 솔숲과 바다가 어우러진 아름다운 길이 펼쳐지는 주문진에서 2017년 7월 29일부터 이틀간 주문진 해수욕장 일대에서 제14회 "2017 주문진 해수욕장 축제"가 개최된다. 무더위를 피해 시원한 바닷가를 찾아 떠나는 사람들에게 더위를 날려줄 오징어맨손잡기 등 다양한 체험행사와 밸리댄스,힙합 공연 등 다양한 볼거리를 제공함으로써 잊지 못할 추억을 선사할 예정이다.'
, 'http://korean.visitkorea.or.kr/kor/bz15/where/festival/festival.jsp?cid=2394470', 'images/gangreung/f4.jpg');

insert into festival values (7,31, '경포 해돋이 축제', '강원도 강릉시 안현동 산1-1', '2016.12.31(토)~2017.01.01(일)', '희망찬 새해 아침을 맞이하는 일출의 고장 강릉시에서는 경포와 정동진을 찾는 해돋이 관광객과 시민들에게 새해에도 변함없는 성원으로 희망이 넘쳐나는 소원의 일출을 선물하고 있다. 2016년 12월 31일부터 2017년 1월 1일까지 2일간 동해안 최고의 해돋이 명소인 경포와 정동진에서 새해 기원과 새 출발을 다짐하는 행사 <경포해돋이축제>를 내실있게 추진키로 하고, 정동진 모래시계회전식을 위한 무대설치, 초청공연, 관광지 홍보와 관광객을 위한 이동화장실 설치로 방문하는 관광객들에게 편의를 제공하기로 하였다.'
, 'http://www.gntour.go.kr', 'images/gangreung/f5.jpg');

insert into festival values (8,32, '르미에르 오월드', '대전광역시 중구 사정공원로 70', '2017.07.22(토)~2017.08.20(일)', '2017년 7월 22일부터 8월 20일까지 대전오월드에서 빛을 활용하여 오월드 전역을 LED경과 조명등을 이용한 빛 조형물 설치하여 빛의 환타지를 테마로한 축제<르미에르 오월드>를 진행한다. <르미에르 오월드>와 야간개장을 동시에 진행하여 흔히 볼수 없는 야간 사파리, 늑대 사파리 등을 운영한다.'
, ' http://www.oworld.kr','images/daejeon/f1.jpg');
insert into festival values (8,33, '견우직녀 축제', '대전광역시 서구 둔산대로 155', '2017.08.26(토)~2017.08.27(일)', '<견우직녀 축제>는 우리의 전통 문화인 칠월칠석과 견우직녀설화를 모티브로 전통과 문화, 과학과 예술행사가 함께 어우러지는 축제의 장이다. 우리 고유명절인 칠월칠석에 사랑의 떡을 나누는 캠페인을 전개하고, 대전의 견우직녀다리(엑스포다리)를 사랑하는 연인이 만나는 사랑의 명소로 만들어 전통적인 요소와 현대적인 요소가 조화를 이루는 만남의 장을 추구한다. 올해로 제12회를 맞는 <견우직녀축제>는 견우와 직녀의 영원한 사랑을 1박 2일간 그려낸다.'
, 'http://www.lovembc.co.kr','images/daejeon/f2.jpg');

insert into festival values (8,34, '대전 효문화 뿌리축제', '대전 중구 뿌리공원 일원', '2017.09.22(금)~2017.09.24(일)', '<대전효문화뿌리축제>는 국내 유일의 성씨를 테마로 조성된 뿌리공원에서 조상의 얼을 보고 느끼면서 나의 뿌리를 찾고 우리 전통의 효를 체험하는 축제이다. 대전 효문화 뿌리축제는 할아버지, 할머니, 엄마, 아빠, 아이들 모두가 참여하여 어울릴 수 있는 세대를 초월한 축제로서 가족의 소중함과 효의 중요성을 느낄 수 있음은 물론, 전통문화에서 점점 소원해지는 어린이, 청소년들에게는 전통문화의 소중함과 조상의 지혜를 배울 수 있는 계기가 될 것이다.'
, ' http://hyo-ppuri.djjunggu.go.kr','images/daejeon/f3.jpg');

insert into festival values (8,35, '대전 사이언스 페스티벌', '대전광역시 서구 둔산대로 169', '2017.10.21(토)~2017.10.24(화)', '대전사이언스페스티벌은 대덕특구 인프라를 바탕으로 과학과 문화가 융합된 혁신기술을 통해 미래의 창조적인 상상력을 키우고 배우면서 체험하는 축제이다. 종합과학문화융합축제, 전국과학축제, 참여형 과학축제, 체류형 과학축제, 과학체험 축제를 즐길 수 있다.'
, 'http://www.djsf.kr','images/daejeon/f4.jpg');

insert into festival values (8,36, '유성정월대보름 축제', '대전광역시 유성구 문화원로 46', '2017.02.10(금)~2017.02.10(금)', '정월은 한 해를 처음 시작하는 달로서 그 해를 설계하고, 일 년의 운세를 점쳐보는 달이다. 우리나라의 세시명절 중 하나인 대보름의 달빛은 어둠, 질병, 액을 밀어내는 밝음의 상징으로 마을 수호신에게 동제를 지냈다. 또한 오곡밥을 지어 먹고, 1년 내내 부스럼이 생기지 않는다고 하여 아침 일찍 부럼깨기를 한다. 잊혀져가는 조상들의 전통문화를 계승 발전하는 의미에서 2017년 2월 10일(음력 1월 15일) 정월대보름을 맞이하여 유성구가 <2017 유성 정월대보름제>를 개최한다',
' http://www.yuseong.or.kr', 'images/daejeon/f5.jpg');

insert into festival values (9,37, '전주 문화재 야행', '전라북도 전주시 완산구 태조로 44', '2017.05.27(토)~2017.09.16(토)', '한 밤에 만나는 전주, 수 백 채 한옥 사이로 흐르는 달빛 속의 한옥마을은 더욱 흥미롭다. "전주야행"은 올해 처음 선보이는 프로그램으로 문화재청 공모에 선정돼 오는 5월27일~9월 16일 열린다. 전주의 대표적 문화유산과 콘텐츠를 담아내는 ‘전주야행"은 오래된 미래로 떠나는 문화여행이다. 거리마다 찬란한 밤을 품은 문화유산, 골목마다 숨겨진 전주 이야기가 전주시민과 관광객들을 맞는다.'
, ' http://www.jeonju-night.kr','images/jeonju/f1.jpg');

insert into festival values (9,38, '전주 세계소리 축제', '전라북도 전주시 덕진구 소리로 31', '2017.09.20(수)~2017.09.24(일)', '전주세계소리축제는 함께하는 소리의 "판"으로 소리와 사람, 자연이 함께 어우러지는 신명나는 축제다. 전통음악인 판소리에 근간을 두고 세계음악과 벽을 허무는 전주세계소리축제는 특정 음악 장르에 치우치지 않고 각 분야별 세계적인 명성을 얻고 있는 마스터급 아티스트 공연까지 다양한 공연을 한자리에서 느낄 수 있는 고품격 세계음악예술제이다.', 
' http://www.sorifestival.com','images/jeonju/f2.jpg');

insert into festival values (9,39, '전주 비빔밥 축제', '전라북도 전주시 완산구 현무1길 20', '2017.10.26(목)~2017.10.29(일)', '다양한 음식과 문화를 맛깔나게 버무려 맛과 멋 그리고 흥이 고명으로 더해지는 음식 큰 잔치. 마음껏 맛보고 느끼고 즐길 수 있는 2017전주비빔밥축제는 한국전통문화전당에서 10월 26일(목)부터 29일(일)까지 4일간 개최한다.'
, 'http://www.bibimbapfest.com','images/jeonju/f3.jpg');

insert into festival values (9,40, '전주 단오', '전라북도 전주시 덕진구 권삼득로 390', '2017.05.30(화)~2017.05.31(수)', '전주단오는 예부터 큰 명절로 여겨졌던 음력 5월5일 단옷날을 맞이하여 단오의 세시풍속을 다양한 프로그램을 통해 체험하고 즐길 수 있는 축제이다. 자발적인 주민참여와 지역내 문화단체와의 협력을 통해 보다 풍성하고 다양한 체험과 볼거리가 마련된 시민친화적인 대동시민축제 한마당으로 이루어질 전주단오는 전주 덕진공원에서 5월 30일부터 31일까지 2일간 개최한다.',
' http://www.jjdano.com','images/jeonju/f4.jpg');

insert into festival values (9,41, '한지문화축제', '전라북도 전주시 완산구 현무1길 20', '2017.05.19~2017.05.21', '<전주한지문화축제>는 천년전주 한지의 우수성을 널리 알리고, 전통한지공예의 경진대회를 통하여 전국의 우수공예인을 발굴하는 한편, 전주한지 공예발전에 기여하고자 한다. 또한 지역문화축제에서 벗어난 대한민국 한(韓)스타일의 중심에서 한(韓)스타일을 대표하고 글로벌 축제로 도약하는 계기가 되는 한바탕 어울림 축제이다.',
' http://www.jhanji.or.kr','images/jeonju/f5.jpg');



insert into restaurant values (1,1,'안동국시', '02-732-6493','서울특별시 종로구 서린동 136','칼국수', 7000,'images/seoul/r1.jpg');

insert into restaurant values (1,2,'황소고집','02-722-5747', '서울특별시 종로구 청계천로 75-1', '고추장불고기', 5000,'images/seoul/r2.jpg');

insert into restaurant values (1,3,'소문난경북집','02-2275-8177 ','서울특별시 종로구 종로16길 11 ','고급순대', 12000,'images/seoul/r3.jpg');

insert into restaurant values (1,4,'편의방', '02-363-5887','서울특별시 서대문구 연희로 36', '군만두', 7000,'images/seoul/r4.jpg');

insert into restaurant values (1,5, '사모님돈가스','02-337-2207','서울 마포구 와우산로 39-13', '돈가스', 8500,'images/seoul/r5.jpg');

insert into restaurant values (2,6, '막줄래횟집', '032-435-6664','인천광역시 남구 경인로438번길', '삼치', 65000,'images/incheon/r1.jpg');

insert into restaurant values (2,7, '부암갈비', '032-425-5538','인천광역시 남동구 용천로 149', '돼지갈비', 15000,'images/incheon/r2.jpg');

insert into restaurant values (2,8, '중화루', '032-762-0231','인천광역시 중구 홍예문로 12','사천짜장', 7500,'images/incheon/r3.jpg');

insert into restaurant values (2,9, '신승반점', '032-762-9467', '인천광역시 중구 차이나타운로44번길 31-3', '짜장면', 6000,'images/incheon/r4.jpg');

insert into restaurant values (2,10, '신포닭강정', '032-762-5800', '인천광역시 중구 우현로49번길 3', '닭강정', 13000,'images/incheon/r5.jpg');


insert into restaurant values (3,11, '중앙떡볶이', '053-424-7692', '대구광역시 중구 동성로2가 70', '쌀떡볶이', 3000,'images/daegu/r1.jpg');

insert into restaurant values (3,12, '진미식육식당', '053-357-3716', '대구광역시 서구 원대동 달서천로83길 13', '대창불고기', 9000,'images/daegu/r2.jpg');

insert into restaurant values (3,13, '삼삼구이초밥', '053-427-3392', '대구광역시 중구 봉산동 306', '생선초밥+우동', 7000,'images/daegu/r3.jpg');

insert into restaurant values (3,14, '풀밀', '053-217-1516', '대구광역시 중구 계산동2가 134-1', '돼지주물럭정식', 8000,'images/daegu/r4.jpg');

insert into restaurant values (3,15, '밤새우는닭', '053-764-4593', '대구광역시 수성구 범어천로 32', '밤닭/대', 34000,'images/daegu/r5.jpg');

insert into restaurant values (4,16, '쌍둥이 돼지 국밥', '051-628-7020', '부산광역시 남구 대연1동 유엔평화로13번길 2', '돼지국밥', 5500,'images/busan/r1.jpg');

insert into restaurant values (4,17, '가야밀면', '051-891-2483', '부산광역시 부산진구 가야2동 191-5', '밀면', 5000,'images/busan/r2.jpg');

insert into restaurant values (4,18, '원조 부산 족발', '051-245-5359', '부산광역시 중국 부평동 1가 35-5', '냉채족발(소)', 30000,'images/busan/r3.jpg');

insert into restaurant values (4,19, '부산숯불꼼장어', '051-244-0368', '부산광역시 남포동 5가 110-2', '꼼장어구이(소)', 40000,'images/busan/r4.jpg');

insert into restaurant values (4,20, '숙이네 조개구이', '051-327-0366', '부산 부산진구 서전로10번길 35-1', '조개전골(소)', 35000,'images/busan/r5.jpg');


insert into restaurant values (5,21, '동경푸줏간', '062-384-3442', '광주 서구 상무시민로 131', '통삼겹', 12000,'images/gwangju/r1.jpg');

insert into restaurant values (5,22, '고요남', '062-974-3616', '광주 광산구 월계동 887-6', '고인돌 갈비찜(중)', 39000,'images/gwangju/r2.jpg');

insert into restaurant values (5,23, '청와삼대', '062-962-0660', '광주 광산구 수완로11번안길 3-5 ', '청와칼국수', 8000,'images/gwangju/r3.jpg');

insert into restaurant values (5,24, '대가', '062-574-7426', '광주 북구 첨단연신로108번길 59-19', '해물갈비찜+우럭탕(소)', 29000,'images/gwangju/r4.jpg');

insert into restaurant values (5,25, '대소양', '062-363-9292', '광주 서구 상무민주로 4', '대창구이', 14000,'images/gwangju/r5.jpg');

insert into restaurant values (6,26, '삼고집', '031-8071-3350', '경기 파주시 탄현면 새오리로 106 ', '고기말이', 19000,'images/paju/r1.jpg');

insert into restaurant values (6,27, '파주닭국수', '031-945-8793', '경기 파주시 새꽃로 307 ', '닭국수', 8000,'images/paju/r2.jpg');

insert into restaurant values (6,28, '약선마을', '031-948-3256', '경기도 파주시 광탄면 부흥로 115', '해신탕(중)', 110000,'images/paju/r3.jpg');

insert into restaurant values (6,29, '용궁칼국수', '031-944-8805', '경기 파주시 탄현면 새오리로 59-52', '용궁칼국수', 12000,'images/paju/r4.jpg');

insert into restaurant values (6,30, '내사랑동까스', '031-945-4800', '경기 파주시 송학말길 39-34', '기본돈까스', 8500,'images/paju/r5.jpg');

insert into restaurant values (7,31, '대영유통', ' 033-661-1108', '강원 강릉시 주문진읍 주문리 312-341', '홍게', 0,'images/gangreung/r1.jpg');
insert into restaurant values (7,32, '풍년갈비', '033-651-9245', '강원 강릉시 포남동 1194-10', '한돈 수제 생갈비', 16000,'images/gangreung/r2.jpg');
insert into restaurant values (7,33, '다물선 횟집', '033-662-8588', '강원 강릉시 주문진읍 해안로 1767-2', '모듬회', 70000,'images/gangreung/r3.jpg');
insert into restaurant values (7,34, '동화가든', '033-652-9885', '강원 강릉시 초당순두부길77번길 15', '안송자청국장', 9000,'images/gangreung/r4.jpg');
insert into restaurant values (7,35, '엄지네 포장마차', '033-642-0178', '강원 강릉시 옥천로 47', '꼬막무침', 33000,'images/gangreung/r5.jpg');

insert into restaurant values (8,36, '수미정', '042-522-1473', '대전 서구 도솔로 368', '꽃게 비빔밥', 7900,'images/daejeon/r1.jpg');
insert into restaurant values (8,37, '고요남', '042-485-2361', '대전 서구 둔지로 14', '고인돌 갈비', 39000,'images/daejeon/r2.jpg');
insert into restaurant values (8,38, '만세삼창', '042-472-4749', '대전 서구 용문로 35-5', '모듬만세삼창', 18000,'images/daejeon/r3.jpg');
insert into restaurant values (8,39, '사나이창', '042-522-9285', '대전 중구 계룡로874번길 5', '숯불소막창', 11000,'images/daejeon/r4.jpg');
insert into restaurant values (8,40, '일언족발', '042-935-5225', '대전 유성구 관들4길 29', '일언족발', 34000,'images/daejeon/r5.jpg');

insert into restaurant values (9,41, '삼백집', '063-284-2227', '전북 전주시 완산구 전주객사2길 22', '콩나물국밥', 6000,'images/jeonju/r1.jpg');
insert into restaurant values (9,42, '풍년제과', '063-285-6666', '전북 전주시 완산구 팔달로 180', '초코파이', 1600,'images/jeonju/r2.jpg');
insert into restaurant values (9,43, '바다 꽃게탕', '063-244-4288', '전북 전주시 덕진구 아중1길 13-1', '꽃게탕(소)', 45000,'images/jeonju/r3.jpg');
insert into restaurant values (9,44, '일미리금계찜닭', '063-278-4959', '전북 전주시 덕진구 명륜3길 13', '금계찜닭(소)', 17000,'images/jeonju/r4.jpg');
insert into restaurant values (9,45, '베테랑', '063-285-9898', '전북 전주시 완산구 경기전길 135', '칼국수', 6500,'images/jeonju/r5.jpg');



